CORS_ORIGIN=*
MONGO_URI=mongodb+srv://marlon7piri:marlonrodri7@mycluster.zm2z014.mongodb.net/uipDb?retryWrites=true&w=majority&appName=mycluster
JWT_SECRET=qmwnebrvtcyxuziaospdñflgkhj1928374650
CLOUDINARY_CLOUD_NAME=dxi9fwjsu
CLOUDINARY_API_KEY=365676634229152
CLOUDINARY_API_SECRET=T6zJQAzBEYG_Ph4mArxKm-NBw7w
URL_FOTO_AGENTE_LIBRE=https://res.cloudinary.com/dxi9fwjsu/image/upload/v1744212371/jugadores/eyqwtyjfnl53of67mhtj.png
ID_EQUIPO_AGENTE_LIBRE=67f69194e17714deaf33243e
PORT=3003
# Ejemplo para Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=tu-usuario@gmail.com
EMAIL_PASS=tu-clave-de-aplicacion-de-16-digitos

# Ejemplo para Mailtrap (Desarrollo)
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USER=tu_usuario_mailtrap
# EMAIL_PASS=tu_password_mailtrap